<!doctype html>
<html>
<head>
<title>Clean Screen Co</title>
	
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	.content{top: 280px; left: 410px; width:582px; position: absolute; background-color: #E3A45B; padding: 10px 15px; z-index: 99}
	</style>

	</head>

<body>
		<div id='top'>
			<div class='pageName'>
				Clean Screen Company
			</div>
		</div>

		<div> 
			<div style = "top: 235px; left: 410px; position: absolute; ">
				<a href="#" class="NavButton">Our Services</a>
			</div>
			<div style = "top: 235px; left: 717px; position: absolute; ">
				<a href="#" class="NavButton">Contact Us</a>
			</div>
		</div>
		<div class = 'content'>
			<form action='#' method='post'>
				<label>Name:</label> <input type="text" name='name' required='1'><br />
				<br />
				<label>Email ID:</label> <input type="Email" name='Email' required='1'><br />
				<br />
				<label>Ph No.:</label> <input type="Phone" name='Phone number' required='1'><br />
				<br />
				Age: <input type = "number">
				<br /> <br />
				Serivce Inquiry (pick one): 
				<input type="radio" name="service" value="blue">Interior
				<input type="radio" name="service" value="red">Exterior
				<input type="radio" name="service" value="purple">Both
				<br /> <br />
				<label>Please descirbe your inquiry here:</label>
				<br />
				<input type="text" width: 100%; padding: 18px 20px; margin: 8px 0; box-sizing: border-box>
				<br /> <br />
				<input type = "submit" value = "Submit">
				<br /> <br />
			</form>
		</div>
	</div>
</body>
</html>
